<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body style="background-color: #f1f4f6;">
    <div class="container-fluid p-3">
        <div class="row d-none">
            <div class="col-md-3 col-6">
                <div class="row ">
                    1
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="row border">
                    1
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="row border">
                    1
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="row border">
                    1
                </div>
            </div>
        </div>

        <div class="card ">
            <div class="card-header bg-white">
                <h6 class="my-1">TITTLE</h6>
            </div>
            <div class="card-body py-0">
                <div class="row">

                    <!-- submitted -->
                    <div class="col-md-3" style="    border-right: 1px solid #dfdfdf">
                        <div class="card no-shadow border-0 bg-transparent widget-chart text-left">
                            <div class="icon-wrapper rounded-circle">
                                <div class="icon-wrapper-bg opacity-10 bg-success"></div>
                                <img src="./images/checked.png" alt="" style="   position: relative;
                                margin-top: 0.6rem;">
                            </div>
                            <div class="widget-chart-content">
                                <div class="widget-subheading">Submitted</div>
                                <div class="widget-numbers">11k</div>
                                <div class="widget-description opacity-8 text-focus">
                                    <div class="d-inline text-danger pr-1"><svg aria-hidden="true" focusable="false"
                                            data-prefix="fas" data-icon="angle-down" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            class="svg-inline--fa fa-angle-down fa-w-10">
                                            <path fill="currentColor"
                                                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                                class=""></path>
                                        </svg><span class="pl-1">54.1%</span></div>
                                    <span class="text-danger">Less</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Delivered -->
                    <div class="col-md-3" style="    border-right: 1px solid #dfdfdf">
                        <div class="card no-shadow border-0 bg-transparent widget-chart text-left">
                            <div class="icon-wrapper rounded-circle">
                                <div class="icon-wrapper-bg opacity-10 bg-warning"></div>
                                <img src="./images/thumbs-up.png" alt="" style="   position: relative;
                                margin-top: 0.6rem;">
                            </div>
                            <div class="widget-chart-content">
                                <div class="widget-subheading">Delivered</div>
                                <div class="widget-numbers">10k</div>
                                <div class="widget-description opacity-8 text-focus">
                                    <div class="d-inline text-danger pr-1"><svg aria-hidden="true" focusable="false"
                                            data-prefix="fas" data-icon="angle-down" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            class="svg-inline--fa fa-angle-down fa-w-10">
                                            <path fill="currentColor"
                                                d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                                                class=""></path>
                                        </svg><span class="pl-1">14.1%</span></div>
                                    <span class="text-danger">Less</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Failed -->
                    <div class="col-md-3" style="    border-right: 1px solid #dfdfdf">
                        <div class="card no-shadow border-0 bg-transparent widget-chart text-left">
                            <div class="icon-wrapper rounded-circle">
                                <div class="icon-wrapper-bg opacity-10 bg-danger"></div>
                                <img src="./images/thumb-down.png" alt="" style="   position: relative;
                                margin-top: 0.6rem;">
                            </div>
                            <div class="widget-chart-content">
                                <div class="widget-subheading">Failed</div>
                                <div class="widget-numbers">1k</div>
                                <div class="widget-description opacity-8 text-focus">
                                    <div class="d-inline text-success pr-1">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-up"
                                            role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            class="svg-inline--fa fa-angle-up fa-w-10">
                                            <path fill="currentColor"
                                                d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"
                                                class=""></path>
                                        </svg><span class="pl-1">4.1%</span>
                                    </div>
                                    <span class="text-success">More</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card no-shadow border-0 bg-transparent widget-chart text-left">
                            <div class="icon-wrapper rounded-circle">
                                <div class="icon-wrapper-bg opacity-10 bg-secondary"></div>
                                <img src="./images/time.png" alt="" style="   position: relative;
                                margin-top: 0.6rem;">
                            </div>
                            <div class="widget-chart-content">
                                <div class="widget-subheading">DLR Awaited</div>
                                <div class="widget-numbers">0</div>
                                <div class="widget-description opacity-8 text-focus">
                                    <div class="d-inline text-success pr-1">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-up"
                                            role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                            class="svg-inline--fa fa-angle-up fa-w-10">
                                            <path fill="currentColor"
                                                d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"
                                                class=""></path>
                                        </svg>
                                        <span class="pl-1">0.1%</span>
                                    </div>
                                    <span class="text-success">More</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="card mt-2">
            <div class="card-header bg-white">
                <h6 class="my-1">SUMMARY</h6>
            </div>

            <div class="card-body ">
                <div class="row g-3">
                    <div class="col-md-3">
                        <div class="input-group ">
                            <span class="input-group-text  rounded-0">From Date</span>
                            <input type="date" aria-label="First name" class="form-control rounded-0">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group ">
                            <span class="input-group-text  rounded-0">To Date</span>
                            <input type="date" aria-label="First name" class="form-control rounded-0">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-secondary rounded-0 w-100" type="button">SHOW</button>
                    </div>
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Date</th>
                                        <th>Submitted</th>
                                        <th>Delivered</th>
                                        <th>Failed</th>
                                        <th>DLR Awaited</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>1</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>