<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mimstyle.css">
    <link rel="stylesheet" type="text/css" href="css/mimtheme.css">
</head>

<body>
    <div class="form-body without-side">
        <div class="website-logo">
            <a href="#">
                <div class="logo text-center px-4">
                    <h5>LOGO</h5>
                    <img class="logo-size" src="#" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <img src="images/graphic8.svg" alt="">
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <div class="form-icon">
                            <div class="icon-holder"><img src="images/email(3).png" alt=""></div>
                        </div>
                        <h3 class="form-title-center">Access your world with just one click - sign in now!</h3>
                        <form>
                            <input class="form-control" type="text" name="username" placeholder="User ID" required>
                            <input class="form-control" type="password" name="password" placeholder="Password" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn ibtn-full">SIGN IN</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>